<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars | Droids</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <!-- NAVIGATION START -->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./droids.html">Droids</a></li>
            <li><a href="./people.html">People</a></li>
            <li><a href="https://www.starwars.com/">Official Site</a></li>
        </ul>
    </nav>
<!-- NAVIGATION END -->
    <h1>Droids</h1>

    <div class="card"> 
        <img src="https://vignette.wikia.nocookie.net/starwars/images/c/c1/IG-assassin_negtd.jpg/revision/latest/top-crop/width/360/height/450?cb=20100622014217" alt="ig88">
        <h2>ig88</h2>
    </div>
    <div class="card"> 
        <img src="https://vignette.wikia.nocookie.net/starwars/images/c/c1/IG-assassin_negtd.jpg/revision/latest/top-crop/width/360/height/450?cb=20100622014217" alt="ig88">
        <h2>ig88</h2>
    </div>
    <div class="card"> 
        <img src="https://vignette.wikia.nocookie.net/starwars/images/c/c1/IG-assassin_negtd.jpg/revision/latest/top-crop/width/360/height/450?cb=20100622014217" alt="ig88">
        <h2>ig88</h2>
    </div>
    <script src="main.js"></script>
</body>
</html>